In [2]:
import os
import pandas as pd

In [45]:
future50_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/Future50.csv')
independence100_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/Independence100.csv')
top250_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/top250.csv')

In [46]:
future50_df = future50_df.loc[:,['Restaurant','Sales','City','State','YOY_Sales']]
future50_df['Sales']=future50_df['Sales']*100000
independence100_df = independence100_df.loc[:,['Restaurant','Sales','City','State']]
independence100_df['YOY_Sales']='0%'
top250_df = top250_df.loc[:,['Restaurant','Sales','City','State','YOY_Sales']]
top250_df['Sales']=top250_df['Sales']*100000

In [47]:
display(future50_df.head(5))
display(independence100_df.head(5))
display(top250_df.head(5))

    Restaurant    Sales              City           State YOY_Sales
0   Evergreens  2400000           Seattle      Washington    130.5%
1  Clean Juice  4400000         Charlotte  North Carolina    121.9%
2     Slapfish  2100000  Huntington Beach      California     81.0%
3   Clean Eatz  2500000        Wilmington  North Carolina     79.7%
4    Pokeworks  4900000            Irvine      California     77.1%

,Restaurant,Sales,City,State,YOY_Sales
0,Carmine's (Times Square),39080335.0,New York,New York,0%
1,The Boathouse Orlando,35218364.0,Orlando,Florida,0%
2,Old Ebbitt Grill,29104017.0,Washington,D.C.,0%
3,LAVO Italian Restaurant & Nightclub,26916180.0,New York,New York,0%
4,Bryant Park Grill & Cafe,26900000.0,New York,New York,0%

    Restaurant       Sales               City       State YOY_Sales
0   McDonald's  4041200000            Chicago    Illinois      4.9%
1    Starbucks  2138000000            Seattle  Washington      8.6%
2  Chick-fil-A  1132000000       College Park     Georgia     13.0%
3    Taco Bell  1129300000             Irvine  California      9.0%
4  Burger King  1020400000  Miami-Dade County     Florida      2.7%

## Create state df

In [49]:
states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']
state_df = pd.DataFrame({'state_id': range(1, len(states)+1), 'State': states})
state_df = state_df.sort_values(by='State')
display(state_df.head(5))
state_id_dict = dict(zip(state_df['State'], state_df['state_id']))

   state_id       State
0         1     Alabama
1         2      Alaska
2         3     Arizona
3         4    Arkansas
4         5  California

In [56]:
future50_df['state_id'] = future50_df['State'].map(state_id_dict)
future50_df['state_id'] = future50_df['state_id'].fillna(0)
future50_df['state_id']=future50_df['state_id'].astype(int)

independence100_df['state_id'] = independence100_df['State'].map(state_id_dict)
independence100_df['state_id'] = independence100_df['state_id'].fillna(0)
independence100_df['state_id']=independence100_df['state_id'].astype(int)

top250_df['state_id'] = top250_df['State'].map(state_id_dict)
top250_df['state_id'] = top250_df['state_id'].fillna(0)
top250_df['state_id']=top250_df['state_id'].astype(int)

display(future50_df.head(5))
display(independence100_df.head(5))
display(top250_df.head(5))

,Restaurant,Sales,City,State,YOY_Sales,state_id
0,Evergreens,2400000,Seattle,Washington,130.5%,47
1,Clean Juice,4400000,Charlotte,North Carolina,121.9%,33
2,Slapfish,2100000,Huntington Beach,California,81.0%,5
3,Clean Eatz,2500000,Wilmington,North Carolina,79.7%,33
4,Pokeworks,4900000,Irvine,California,77.1%,5
5,Playa Bowls,3900000,Belmar,New Jersey,62.9%,30
6,The Simple Greek,2400000,Blue Bell,Pennsylvania,52.5%,38
7,Melt Shop,2000000,New York,New York,39.6%,32
8,Creamistry,2400000,Yorba Linda,California,36.8%,5
9,Joella's Hot Chicken,2900000,Louisville,Kentucky,35.5%,17

,Restaurant,Sales,City,State,YOY_Sales,state_id
0,Carmine's (Times Square),39080335.0,New York,New York,0%,32
1,The Boathouse Orlando,35218364.0,Orlando,Florida,0%,9
2,Old Ebbitt Grill,29104017.0,Washington,D.C.,0%,0
3,LAVO Italian Restaurant & Nightclub,26916180.0,New York,New York,0%,32
4,Bryant Park Grill & Cafe,26900000.0,New York,New York,0%,32
5,Gibsons Bar & Steakhouse,25409952.0,Chicago,Illinois,0%,13
6,Top of the World at the STRAT,25233543.0,Las Vegas,Nevada,0%,28
7,Maple & Ash,24837595.0,Chicago,Illinois,0%,13
8,Balthazar,24547800.0,New York,New York,0%,32
9,Smith & Wollensky,24501000.0,New York,New York,0%,32

,Restaurant,Sales,City,State,YOY_Sales,state_id
0,McDonald's,4041200000,Chicago,Illinois,4.9%,13
1,Starbucks,2138000000,Seattle,Washington,8.6%,47
2,Chick-fil-A,1132000000,College Park,Georgia,13.0%,10
3,Taco Bell,1129300000,Irvine,California,9.0%,5
4,Burger King,1020400000,Miami-Dade County,Florida,2.7%,9
5,Subway,1020000000,Milford,Connecticut,-2.0%,7
6,Wendy's,976200000,Dublin,Ohio,4.2%,35
7,Domino's,704400000,Ann Arbor,Michigan,6.9%,22
8,Panera Bread,589000000,Sunset Hills,Missouri,4.0%,25
9,Pizza Hut,555800000,Plano,Texas,0.6%,43

In [61]:
# Concat dataframes

business_df = pd.concat([future50_df,independence100_df,top250_df])
without_state_business_df = business_df.drop('State',axis=1)
display(without_state_business_df)

                Restaurant       Sales              City YOY_Sales  state_id
0               Evergreens   2400000.0           Seattle    130.5%        47
1              Clean Juice   4400000.0         Charlotte    121.9%        33
2                 Slapfish   2100000.0  Huntington Beach     81.0%         5
3               Clean Eatz   2500000.0        Wilmington     79.7%        33
4                Pokeworks   4900000.0            Irvine     77.1%         5
..                     ...         ...               ...       ...       ...
185        Daylight Donuts  13200000.0             Tulsa      2.2%        36
186          Biggby Coffee  12900000.0           Lansing      3.8%        22
187  L&L Hawaiian Barbecue  12900000.0          Honolulu      5.1%        11
188        Rainforest Cafe  12900000.0           Houston    -10.4%        43
189               Jollibee  12600000.0             Pasig     15.2%         0

[340 rows x 5 columns]

In [62]:
business_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/business_df.csv', index=False)
state_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/state_df.csv', index=False)
without_state_business_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/without_state_business_df.csv', index=False)