In [4]:
import os
import pandas as pd

## Read the Data

In [5]:
future50_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/data/sales/Future50.csv')
independence100_df = pd.read_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/data/sales/Independence100.csv')

In [6]:
display(future50_df.head(5))
display(independence100_df.head(5))

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising
0,1,Evergreens,"Seattle, Wash.",24,130.5%,26,116.7%,1150,No
1,2,Clean Juice,"Charlotte, N.C.",44,121.9%,105,94.4%,560,Yes
2,3,Slapfish,"Huntington Beach, Calif.",21,81.0%,21,90.9%,1370,Yes
3,4,Clean Eatz,"Wilmington, N.C.",25,79.7%,46,58.6%,685,Yes
4,5,Pokeworks,"Irvine, Calif.",49,77.1%,50,56.3%,1210,Yes

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0

## Data cleansing

In [7]:
#Script removes duplicates and NA values

def dataCleanse(df):
    df = df.drop_duplicates()
    df = df.dropna()
    
dataCleanse(future50_df)
dataCleanse(independence100_df)

In [8]:
#Separate Location to City and State columns

future50_df[['City', 'State']] = future50_df['Location'].str.split(', ', expand=True)
future50_df['City'] = future50_df['City'].str.strip()
future50_df['State'] = future50_df['State'].str.strip()
independence100_df['City'] = independence100_df['City'].str.strip()
independence100_df['State'] = independence100_df['State'].str.strip()

display(future50_df.head(5))

,Rank,Restaurant,Location,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising,City,State
0,1,Evergreens,"Seattle, Wash.",24,130.5%,26,116.7%,1150,No,Seattle,Wash.
1,2,Clean Juice,"Charlotte, N.C.",44,121.9%,105,94.4%,560,Yes,Charlotte,N.C.
2,3,Slapfish,"Huntington Beach, Calif.",21,81.0%,21,90.9%,1370,Yes,Huntington Beach,Calif.
3,4,Clean Eatz,"Wilmington, N.C.",25,79.7%,46,58.6%,685,Yes,Wilmington,N.C.
4,5,Pokeworks,"Irvine, Calif.",49,77.1%,50,56.3%,1210,Yes,Irvine,Calif.

In [9]:
future50_df = future50_df.drop('Location',axis=1)

In [10]:
#Get unique States
state_df = pd.concat([future50_df['State'],independence100_df['State']])
print(sorted(state_df.unique()))

['Ariz.', 'Ark.', 'Calif.', 'Colo.', 'D.C.', 'Fla.', 'Ga.', 'Ill.', 'Ind.', 'Ky.', 'Mass.', 'Mich.', 'Mo.', 'N.C.', 'N.J.', 'N.Y.', 'Neb.', 'Nev.', 'Ohio', 'Ore.', 'Pa.', 'S.C.', 'Tenn.', 'Texas', 'Va.', 'Wash.']

In [11]:
state_dict = {'Ariz.':'Arizona', 'Ark.':'Arkansas', 'Calif.':'California', 'Colo.':'Colorado', 'D.C.':'D.C.', 'Fla.':'Florida',
              'Ga.':'Georgia', 'Ill.':'Illinois', 'Ind.':'Indiana', 'Ky.':"Kentucky", 'Mass.':'Massachusetts', 'Mich.':'Michigan', 
              'Mo.':'Missouri', 'N.C.':'North Carolina', 'N.J.':'New Jersey', 'N.Y.':'New York', 'Neb.':'Nebraska',
              'Nev.':'Nevada','Ohio':'Ohio', 'Ore.':'Oregon', 'Pa.':'Pennsylvania', 'S.C.':'South Carolina',
              'Tenn.':'Tennessee', 'Texas':'Texas', 'Va.':'Virginia', 'Wash.':'Washington'}

future50_df['State'] = future50_df['State'].map(state_dict)
independence100_df['State'] = independence100_df['State'].map(state_dict)

In [12]:
display(future50_df.head(5))
display(independence100_df.head(5))

,Rank,Restaurant,Sales,YOY_Sales,Units,YOY_Units,Unit_Volume,Franchising,City,State
0,1,Evergreens,24,130.5%,26,116.7%,1150,No,Seattle,Washington
1,2,Clean Juice,44,121.9%,105,94.4%,560,Yes,Charlotte,North Carolina
2,3,Slapfish,21,81.0%,21,90.9%,1370,Yes,Huntington Beach,California
3,4,Clean Eatz,25,79.7%,46,58.6%,685,Yes,Wilmington,North Carolina
4,5,Pokeworks,49,77.1%,50,56.3%,1210,Yes,Irvine,California

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,New York,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Florida,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,New York,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,New York,403000.0

In [15]:
future50_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/Future50.csv', index=False)
independence100_df.to_csv('/Users/ngan/PycharmProjects/data-eng-final-proj-1/clean_data/sales/Independence100.csv', index=False)